{
  "name": "mc-service",
  "version": "0.0.1",
  "dependencies": {
    "async": "0.2.x",
    "express": "3.0.x",
    "xtend": "2.0.6", 
    "faye": "0.8.9",
    "nodemon": "0.7.x",
    "node-salesforce": "0.6.x",
    "node-uuid": "1.4.x",
    "redis-url": "0.1.x",
    "ejs": "~0.8.4"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  }
}
